# paper-plugin-template

./: README.MD  build.gradle  settings.gradle
src/main/java/me/developer/paperplugin/: PaperPlugin.java
